# Rx.Marbles

./: AIMarbles.sln  README.md
AIMarbles/: AIMarbles.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIMarbles/Core/: CanvasObjectViewModelBase.cs  ViewModelBase.cs
AIMarbles/Core/Behavior/: CanvasBehaviorState.cs  DragBehavior.cs  FollowMouseBehavior.cs
AIMarbles/Core/ConductorCore/: MetronomCalculator.cs
AIMarbles/Core/Converter/: EnumToBooleanConverter.cs
AIMarbles/Core/Factory/: ViewModelFactory.cs
AIMarbles/Core/Helper/: ObservableRxDictionary.cs  State.cs  TimeSignatureHelper.cs  ViewDimensionHelper.cs
AIMarbles/Core/Helpers/: State.cs
AIMarbles/Core/Interface/Factory/: IViewModelFactory.cs
AIMarbles/Core/Pipeline/: MIDIPipelineBuilder.cs  OperatorViewModelBase.cs
AIMarbles/Core/Service/: CanvasObjectService.cs  MIDIOutputService.cs  MarbleMachineEngine.cs  MarbleMachineManager.cs
AIMarbles/Extension/: LinkedListExtensions.cs  ObservableExtensions.cs  VisualTreeHelperExtensions.cs
AIMarbles/Extensions/: VisualTreeHelperExtensions.cs
AIMarbles/Model/: ActorId.cs  BaseId.cs  ConnectionId.cs  MIDIMarble.cs  Pitch.cs  SequenceId.cs
AIMarbles/Model/Enum/: NoteEnum.cs  TimeSignature.cs
AIMarbles/View/: ActionView.xaml  ActionView.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  MetronomView.xaml  MetronomView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  OperatorView.xaml  OperatorView.xaml.cs  PalleteView.xaml  PalleteView.xaml.cs
AIMarbles/ViewModel/: ActionViewModel.cs  ConnectionViewModel.cs  DraggableView.cs  MainWindowViewModel.cs  OperatorViewModel.cs  PalleteViewModel.cs  TriggerViewModel.cs
AIMarbles/ViewModel/CanvasObject/: ChannelViewModel.cs  ConnectionViewModel.cs  DelayOperatorViewModel.cs  MetronomViewModel.cs  NoteViewModel.cs  OperatorViewModel.cs  TransposeOperatorViewModel.cs
(+12 files in other folders)
