<UserControl x:Class="AIMarbles.View.PalleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AIMarbles.View"
             mc:Ignorable="d">
     <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Grid>
                                <materialDesign:Ripple Feedback="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter x:Name="contentPresenter"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </materialDesign:Ripple>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding AddMetronomCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Metronome" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <TextBlock Text="Add Metronome"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding AddChannelCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="VolumePlus" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <TextBlock Text="Add Channel"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding AddNoteCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MusicNotePlus" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <TextBlock Text="Add Note"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding AddOperatorCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Function" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <TextBlock Text="Add Operator"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding RemoveItemCommand}" Background="{DynamicResource MaterialDesignFlatButtonRipple}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <TextBlock Text="Remove"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
